ENVIRONMENT_NAME=local
NEXT_PUBLIC_PREVIEW=false

NEXT_GOOGLE_ANALYTICS_ID=G-ND9EWMQ7ET
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_STIE_NAME=Northern Star
NEXT_PUBLIC_RECAP_SITE_KEY = 6LcAE5IpAAAAABItdpgn1YC2S70twy2O16H8TYW_
